{
    "name": "DukApp",
    "short_name": "DukApp",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#E3E7E9",
    "theme_color": "#E3E7E9",
    "description": "See who's leading the local competition.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "author": "BCC Ungarn",
    "config": {},
    "createAt": "",
    "homepage": "",
    "identifier": "",
    "meta": {},
    "schemaVersion": 0
}
